.navbar {
    background-color: #ff5050;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    height: 25px;
  }
  
  .nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .nav-list li {
    margin: 0 15px;
    font-size: 2rem;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

.separador{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}
.grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(1, 1fr); 
    overflow: hidden;
}

.grid-menu {
    display: grid;
    width: 90%;
    height: 90%;
    grid-template-columns: repeat(2, 1fr); 
    margin: 14px;
    gap: 10px;
    padding: 10px;
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #ccc #ffffff;
}

.texto {
    text-align: center;
    font-family: 'Arial Black';
}


.grid-menu::-webkit-scrollbar {
    width: 3px; 
}


.grid-menu::-webkit-scrollbar-thumb {
    background-color: #ccc; 
    border-radius: 3px; 
}


.grid-menu::-webkit-scrollbar-thumb:hover {
    background-color: #aaa; 
}
 
.grid-menu img{
    width: 90%;
}
.grid-menu a img{
    width: 90%;
}

.grid-menu img:hover{
    transform: scale(1.06);
    transition: 0.4s;
}